<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TvaAppBDModel1StoreContainer" CdmEntityContainer="TvaAppBDEntities1">
    <EntitySetMapping Name="associes">
      <EntityTypeMapping TypeName="TvaAppBDModel1.associe">
        <MappingFragment StoreEntitySet="associe">
          <ScalarProperty Name="IdAssocie" ColumnName="IdAssocie" />
          <ScalarProperty Name="NomAssocie" ColumnName="NomAssocie" />
          <ScalarProperty Name="PrenomAssocie" ColumnName="PrenomAssocie" />
          <ScalarProperty Name="NumCin" ColumnName="NumCin" />
          <ScalarProperty Name="NumCarSejour" ColumnName="NumCarSejour" />
          <ScalarProperty Name="Date_nai" ColumnName="Date_nai" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fonction" ColumnName="Fonction" />
          <ScalarProperty Name="Part" ColumnName="Part" />
          <ScalarProperty Name="C_IdSociete" ColumnName="_IdSociete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deductions">
      <EntityTypeMapping TypeName="TvaAppBDModel1.deduction">
        <MappingFragment StoreEntitySet="deduction">
          <ScalarProperty Name="IdDeduction" ColumnName="IdDeduction" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="DateFact" ColumnName="DateFact" />
          <ScalarProperty Name="TauxTva" ColumnName="TauxTva" />
          <ScalarProperty Name="MontHT" ColumnName="MontHT" />
          <ScalarProperty Name="MontTva" ColumnName="MontTva" />
          <ScalarProperty Name="MontTTC" ColumnName="MontTTC" />
          <ScalarProperty Name="Prorata" ColumnName="Prorata" />
          <ScalarProperty Name="ModePaiment" ColumnName="ModePaiment" />
          <ScalarProperty Name="DatePaiment" ColumnName="DatePaiment" />
          <ScalarProperty Name="observation" ColumnName="observation" />
          <ScalarProperty Name="C_IdFournisseur" ColumnName="_IdFournisseur" />
          <ScalarProperty Name="C_IdPeriode" ColumnName="_IdPeriode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exercices">
      <EntityTypeMapping TypeName="TvaAppBDModel1.exercice">
        <MappingFragment StoreEntitySet="exercice">
          <ScalarProperty Name="IdExercice" ColumnName="IdExercice" />
          <ScalarProperty Name="Annee" ColumnName="Annee" />
          <ScalarProperty Name="Date_debut" ColumnName="Date_debut" />
          <ScalarProperty Name="Date_fin" ColumnName="Date_fin" />
          <ScalarProperty Name="TypeEx" ColumnName="TypeEx" />
          <ScalarProperty Name="ChiffreAffaire" ColumnName="ChiffreAffaire" />
          <ScalarProperty Name="Cloture" ColumnName="Cloture" />
          <ScalarProperty Name="DateClosure" ColumnName="DateClosure" />
          <ScalarProperty Name="C_IdSociete" ColumnName="_IdSociete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fournisseurs">
      <EntityTypeMapping TypeName="TvaAppBDModel1.fournisseur">
        <MappingFragment StoreEntitySet="fournisseur">
          <ScalarProperty Name="IdFournisseur" ColumnName="IdFournisseur" />
          <ScalarProperty Name="RaisonFiscale" ColumnName="RaisonFiscale" />
          <ScalarProperty Name="IdFiscale" ColumnName="IdFiscale" />
          <ScalarProperty Name="Ice" ColumnName="Ice" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="periodes">
      <EntityTypeMapping TypeName="TvaAppBDModel1.periode">
        <MappingFragment StoreEntitySet="periode">
          <ScalarProperty Name="IdPeriode" ColumnName="IdPeriode" />
          <ScalarProperty Name="NomPeriode" ColumnName="NomPeriode" />
          <ScalarProperty Name="MonDeclaTVA" ColumnName="MonDeclaTVA" />
          <ScalarProperty Name="DateDeclaration" ColumnName="DateDeclaration" />
          <ScalarProperty Name="C_IdExercice" ColumnName="_IdExercice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="societes">
      <EntityTypeMapping TypeName="TvaAppBDModel1.societe">
        <MappingFragment StoreEntitySet="societe">
          <ScalarProperty Name="IdSociete" ColumnName="IdSociete" />
          <ScalarProperty Name="SiegeSoc" ColumnName="SiegeSoc" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="FormeJuridique" ColumnName="FormeJuridique" />
          <ScalarProperty Name="IdFiscal" ColumnName="IdFiscal" />
          <ScalarProperty Name="NumTaxPro" ColumnName="NumTaxPro" />
          <ScalarProperty Name="Regime" ColumnName="Regime" />
          <ScalarProperty Name="Ice" ColumnName="Ice" />
          <ScalarProperty Name="RegistreCommerce" ColumnName="RegistreCommerce" />
          <ScalarProperty Name="NumCnss" ColumnName="NumCnss" />
          <ScalarProperty Name="ModComptable" ColumnName="ModComptable" />
          <ScalarProperty Name="LoginDGI" ColumnName="LoginDGI" />
          <ScalarProperty Name="MdpDgi" ColumnName="MdpDgi" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Activite" ColumnName="Activite" />
          <ScalarProperty Name="TypeRegime" ColumnName="TypeRegime" />
          <ScalarProperty Name="commune" ColumnName="commune" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilisateurs">
      <EntityTypeMapping TypeName="TvaAppBDModel1.utilisateur">
        <MappingFragment StoreEntitySet="utilisateur">
          <ScalarProperty Name="idUtilisateur" ColumnName="idUtilisateur" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="mot_passe" ColumnName="mot_passe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>