# TvaApplication

./: App.config  Form1.cs  Form1.designer.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Model2.Context.cs  Model2.Designer.cs  Model2.edmx  Model2.edmx.diagram  Program.cs  TvaApplication.csproj  TvaApplication.sln  TvaDeclarationApp.sln  associe.cs  deduction.cs  exercice.cs  fournisseur.cs  periode.cs  societe.cs  utilisateur.cs
Controleur-interf/: AddDeduction.Designer.cs  AddDeduction.cs  Addperiod.Designer.cs  Editperiode.Designer.cs  Editperiode.cs  Udeduction.Designer.cs  Udeduction.cs  Uexercice.Designer.cs  Uexercice.cs  Ufournisseur.Designer.cs  Ufournisseur.cs  Uperiode.Designer.cs  Usociete.Designer.cs  Usociete.cs  addassocie.Designer.cs  addassocie.cs  editdeduction.Designer.cs  editdeduction.cs  editsociete.Designer.cs  listsociete.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/DataSources/: TvaApplication.Properties.Resources.datasource  TvaApplication.Properties.Settings.datasource  TvaDeclarationApp.Controleur_interf.AddDeduction.datasource  TvaDeclarationApp.Controleur_interf.Addperiod.datasource  TvaDeclarationApp.Controleur_interf.Editperiode.datasource  TvaDeclarationApp.Controleur_interf.Udeduction.datasource  TvaDeclarationApp.Controleur_interf.Uexercice.datasource  TvaDeclarationApp.Controleur_interf.Ufournisseur.datasource  TvaDeclarationApp.Controleur_interf.Uperiode.datasource  TvaDeclarationApp.Controleur_interf.Usociete.datasource  TvaDeclarationApp.Controleur_interf.editdeduction.datasource  TvaDeclarationApp.Controleur_interf.editsociete.datasource  TvaDeclarationApp.Controleur_interf.listsociete.datasource  TvaDeclarationApp.Form1.datasource  associe.datasource
TvaDeclarationApp/: Form1.Designer.cs  Form1.cs  Form1.resx  FormFinal.Designer.cs  FormFinal.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Model1.Designer.cs  Model1.edmx  Program.cs  TvaDeclarationApp.csproj  associe.cs  deduction.cs  exercice.cs  fournisseur.cs  periode.cs  societe.cs  utilisateur.cs
TvaDeclarationApp/Controleur-interf/: AddDeduction.Designer.cs  Addperiod.Designer.cs  Addperiod.cs  Editperiode.Designer.cs  Udeduction.Designer.cs  Uexercice.Designer.cs  Uexercice.resx  Ufournisseur.Designer.cs  Uperiode.Designer.cs  Uperiode.cs  Usociete.Designer.cs  Usociete.cs  editdeduction.Designer.cs  editsociete.Designer.cs  editsociete.cs  listsociete.Designer.cs  listsociete.cs
TvaDeclarationApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
