<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>TvaDeclarationApp.Program</StartupObject>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model1.edmx" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="ADOX">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>00000600-0000-0010-8000-00aa006d2ea4</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\Downloads\EntityFramework.dll\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Selectors" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Entity.Design" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>